@charset "UTF-8";

@media screen and (max-width:1220px) {
    #highlights {
        height: 910px;
    }

    .featured-cards {
        margin-top: 20px;
    }
}


/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Creation of Variables */
:root {
    --bg-color:#DDD1C4;
    --detail-color1:#CDB8A4;
    --detail-color2:#9E846E;
    --detail-color3:#E9E2DC;
    --text-color:#7E6C5C;
    --font-over:"Montserrat", sans-serif;
}

/* Reset CSS */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-weight: 500;
    font-family: var(--font-over);
}

/* Configuration of bg */
body, html {
    background-color: var(--bg-color);
}

/* Begin of the Hedaer */
header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--bg-color);
}
header h4 {
    text-align: center;
    margin-bottom: 10px;
    background-color: var(--detail-color2);
    color: var(--detail-color3);
    font-weight: bold;
    padding: 2px;
}

a {
    text-decoration: none;
    color: black;
}

#logo {
    width: 120px;
}

nav form{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--detail-color3);
    padding: 5px;
    border-radius: 10px;
    width: 300px;
    height: 40px;
}


nav form input[type="text"] {
    background-color: transparent;
    border: none;
    outline: none;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 14.5px;
}

#submit {
    width: 25px;
    height: 25px;
    border: none;
    outline: none;
    background: url(../images/search.png) center/cover no-repeat;
}

#submit:hover {
    cursor: pointer;
    width: 28px;
    height: 27px;
    transition: .3s;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 15px;
}

.items-nav {
    display: flex;
    gap:20px;

}

.item a {
    color: #7E6C5C;
    text-decoration: none;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.item a:hover {
    color: var(--detail-color1);
    text-shadow: 0px 0px 0.5px rgba(0, 0, 0, 0.41);
}

header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 3px;
    border-width: 1px 0px 0px 0px;
    border-color: var(--detail-color2);
    border-style: solid;
    padding: 5px;
}

header ul a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0px 35px;
}

header ul a:hover {
    color: var(--detail-color1);
    text-shadow: 0px 0px 0.5px rgba(0, 0, 0, 0.41);
}

header ul li:hover {
    cursor: pointer;
}

/* End of the Header */


/* Begin of the Main */
main {
    text-align: justify ;
    margin-top: 137px;
}
#carrossel {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 450px;
    background-color: white;
}

/* Start of section highlights */

.featured-cards {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    height: 440px;
    gap: 60px;
}


#highlights h1 {
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px #7E6C5C;
    font-weight: bolder;
}

.highlight-card {
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.16);
    border-radius: 10px 10px 0px 0px;
    background-color: white;
    width: 260px;
}

.highlight-card:hover {
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.237);
    cursor: pointer;
}

.image-highlight-card {
    height: 310px;
    border-radius: 10px 10px 0px 0px;
}

.footer-highlight-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.188);
    height:60px;
    background-color: var(--detail-color1);
    transition: height 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.highlight-card:hover .footer-highlight-card {
    height: 100px;
    transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.highlight-card:hover .details-button {
    display: block;
    opacity: 1;
}

.footer-text-content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 8px;
}

.legend {
    font-weight: 400;
}

.price {
    font-size: 20px;
}

.details-button {
    width: 85%;
    height: 40px;
    margin-top: 5px;
    border: 1px solid black;
    padding: 5px;
    background-color: var(--bg-color);
    border-radius: 5px;
    opacity: 0; /* para suavizar entrada/sa√≠da */
    transition: opacity 0.2s ease, height 0.4s ease;

}

.details-button:hover {
    cursor: pointer;
    background-color: var(--detail-color1);
    color: var(--detail-color3)
}

/* End of section highlights */


#father-day {
    background-color: #E0D7CF;
    padding: 15px;
}
#father-day h3 {
    font-size: 23px;
    font-weight: 800;
    color: var(--text-color);
}

#father-content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
    height: 460px;
}

.father-themed-image {
    height: 430px;
    width: 330px;
    margin-bottom: 20px;
    border: 1px solid var(--detail-color2);
    box-shadow: 0px 0px 6px var(--detail-color1);
}


.father-card {
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    width: 300px;
    border: 1px solid black;
    padding: 7px;
    gap: 8px;
    margin-top: 20px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.16);
}

.father-card:hover {
    cursor: pointer;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.237);
}

.image-father-card {
    height: 320px;
}

.footer-father-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.188);
    height:60px;
    background-color: var(--detail-color1);
    transition: height 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.father-card:hover .footer-father-card {
    height: 98px;
    transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.father-card:hover .details-button {
    height: 35px;
    display: block;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)
}

/* End Father Day Section */


/* Begin Undefined2 section */
.undefined2 {
    background-color: var(--bg-color);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.text-content {
    flex-basis: 600px;
    text-align: justify;
}

.image-content {
    border-radius: 40px;
    width: 600px;
    height: 200px;
    border: 1ps solid var(--detail-color2);
    box-shadow: 0px 0px 6px var(--detail-color2);
}

/* End undefined section */


/* Begin Valentine Section */
#valentine-day {
    background-color: #E0D7CF;
    padding: 15px;
}
#valentine-day h3 {
    font-size: 23px;
    font-weight: 800;
    color: var(--text-color);
}

#valentine-content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
    height: 460px;
}

.valentine-themed-image {
    height: 430px;
    width: 330px;
    margin-bottom: 20px;
    border: 1px solid var(--detail-color2);
    box-shadow: 0px 0px 6px var(--detail-color1);
}


.valentine-card {
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    width: 300px;
    border: 1px solid black;
    padding: 7px;
    gap: 8px;
    margin-top: 20px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.16);
}

.valentine-card:hover {
    cursor: pointer;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.237);
}

.image-valentine-card {
    height: 320px;
}

.footer-valentine-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.188);
    height:60px;
    background-color: var(--detail-color1);
    transition: height 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.valentine-card:hover .footer-valentine-card {
    height: 98px;
    transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.valentine-card:hover .details-button {
    height: 35px;
    display: block;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)
}  

/* End Valentine Section */


/* Begin Undefined3 Section */

.undefined3 {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.undefined3 .double-image{
    border: 1px solid var(--detail-color1);
    box-shadow: 0px 2px 6px var(--detail-color2);
    width: 450px;
    height: 200px;
}

#double-image1 {
    border-radius: 20px 0px 0px 20px;

}

#double-image2 {
    border-radius: 0px 20px 20px 0px;
}

/* End Undefined3 Section */

/* Begin Natal Section */
#natal-day {
    background-color: #E0D7CF;
    padding: 15px;
}
#natal-day h3 {
    font-size: 23px;
    font-weight: 800;
    color: var(--text-color);
}

#natal-content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
    height: 460px;
}

.natal-themed-image {
    height: 430px;
    width: 330px;
    margin-bottom: 20px;
    border: 1px solid var(--detail-color2);
    box-shadow: 0px 0px 6px var(--detail-color1);
}


.natal-card {
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    width: 300px;
    border: 1px solid black;
    padding: 7px;
    gap: 8px;
    margin-top: 20px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.16);
}

.natal-card:hover {
    cursor: pointer;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.237);
}

.image-natal-card {
    height: 320px;
}

.footer-natal-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.188);
    height:60px;
    background-color: var(--detail-color1);
    transition: height 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.natal-card:hover .footer-natal-card {
    height: 98px;
    transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.natal-card:hover .details-button {
    height: 35px;
    display: block;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)
}

/* End Natal Section */

/* Footer Start */
footer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: #9E846E;
    gap: 20px;
    padding: 30px 0px;
}

footer .insert-email {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    color: var(--bg-color);
}

 footer .insert-email h3 {
    font-size: 20px;
    font-weight: 600;
}

footer form {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--detail-color3);
    border-radius: 20px;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.16);
}

footer form #iemail {
    background: none;
    border-radius: 20px 0px 0px 20px;
    outline: none;
    width: 245px;
    height: 40px;
    color: var(--text-color);
    font-size: 14px;
    padding-left: 10px;
    border: 1px solid black;
}

footer form input[type="submit"] {
    height: 40px;
    width: 115px;
    outline: none;
    background-color: var(--detail-color1);
    border-radius: 0px 20px 20px 0px;
    font-weight: 400;
    text-transform: uppercase;
    border: 1px solid black;
    transition: background-color 0.2s ease
}

footer form input[type="submit"]:hover {
    background-color: var(--detail-color2);
    cursor: pointer;
    color: var(--bg-color);
    transition: background-color 0.2s ease
}

footer .information {
    width: 1400px;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-evenly;
    border-top: 1px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px;
    border-style: solid;
    border-color: black;
    padding: 10px 0px;
    color: var(--bg-color);
}

.box-information li img {
    width: 20px;
    height: 20px
}

.pay-information div {
    margin-top: 7px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.pay-information h3 {
    font-weight: 400;
}

.pay-information #pix-method{
    width: 28px;
    height: 28px;
}

.pay-information #visa-method {
    width: 60px;
    height: 20px;
}

.pay-information #mastercard-method {
    width: 45px;
    height: 25px;
}
.box-information ul {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    list-style: none;
    gap: 10px;
    margin-top: 10px;
}

#institucional ul {
    gap: 20px;
}

#sos ul {
    gap: 20px;
}

.box-information #horario {
    margin-top: 10px;
}

.box-information li a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--bg-color);
}

.box-information li a:hover {
    color: var(--text-color);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.114);
}

.box-information h3 {
    font-size: 20px;
    font-weight: 600;
}

.copy {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    font-size: 10px;
}

.copy p {
    font-weight: 400;
    color: var(--bg-color);
}





/* End of the Main */

