.thematic_day {
    background-color: #E0D7CF;
    padding: 15px;
}

.thematic_title {
    font-size: 23px;
    font-weight: 800;
    color: var(--text-color);
}

.thematic_content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
}

.themed_image {
    height: 430px;
    width: 330px;
    margin-bottom: 20px;
    border: 1px solid var(--detail-color2);
    box-shadow: 0px 0px 6px var(--detail-color1);
}

.thematic_card {
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    width: 300px;
    border: 1px solid black;
    padding: 7px;
    gap: 8px;
    margin-top: 20px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.16);
    text-decoration: none;
    color: black;
}

.thematic_card:hover {
    cursor: pointer;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.237);
}

.image_thematic_card {
    height: 320px;
}

.footer_thematic_card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.188);
    height:60px;
    background-color: var(--detail-color1);
    transition: height 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.thematic_card:hover .footer_thematic_card {
    height: 98px;
    transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.thematic_card:hover .details_button {
    height: 35px;
    display: block;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)
}

.footer_text_content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 8px;
}

.legend {
    font-weight: 400;
}

.price {
    font-size: 20px;
}

.details_button {
    width: 85%;
    height: 40px;
    margin-top: 5px;
    border: 1px solid black;
    padding: 5px;
    background-color: var(--bg-color);
    border-radius: 5px;
    opacity: 0; 
    transition: opacity 0.2s ease, height 0.4s ease;

}

.details_button:hover {
    cursor: pointer;
    background-color: var(--detail-color1);
    color: var(--detail-color3)
}